# Query: firebase.
# ContextLines: 1

1 result - 1 file

SETUP_GUIDE.md:
  31  ### 1.1 Create Firebase Project
  32: 1. Go to https://console.firebase.google.com
  33  2. Click **"// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD4SJbd8ghvJw04ga3P27E8G58KNUJGtDg",
  authDomain: "my-protoflio-website-m-hamza.firebaseapp.com",
  projectId: "my-protoflio-website-m-hamza",
  storageBucket: "my-protoflio-website-m-hamza.firebasestorage.app",
  messagingSenderId: "296000042255",
  appId: "1:296000042255:web:aaaf4ce5aae084f687ba7a",
  measurementId: "G-8WNK6XBMLS"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);"**
